# Test_Applecation_ByRoomDB

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homework1exam/: DetailsActivity.java  MainActivity.java  QuestionsAdapter.java  RegisterActivity.java  SplashScreen.java  UsersAdapter.java  old_crud_operation
app/src/main/java/com/example/homework1exam/roomDatabase/: ExamRoomDatabase.java  QuestionData.java  Repository.java  UserScore.java
app/src/main/java/com/example/homework1exam/roomDatabase/daos/: QuestionsDao.java  ResultsDao.java  UsersDao.java
app/src/main/java/com/example/homework1exam/roomDatabase/entitys/: Questions.java  Results.java  Users.java
app/src/main/res/layout/: activity_details.xml  activity_register.xml  custom_users_mark_item.xml
gradle/wrapper/: gradle-wrapper.properties
