plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.ksp)
}

android {
    namespace 'com.example.homework1exam'
    compileSdk 34

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.homework1exam"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        // تمكين أو تعطيل التحذيرات الخاصة بالواجهات البرمجية المهملة
        checkReleaseBuilds false // تعطيل ليتجنب المشاكل في الإصدارات النهائية
        abortOnError false // تعطيل التوقف في حالة وجود أخطاء
    }
}


dependencies {
    implementation("com.google.android.material:material:1.9.0")

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    
//  Room
//    implementation(libs.room.runtime)
//    ksp(libs.room.compiler)
    implementation(libs.room.ktx)
//    kapt("androidx.room:room-compiler:$room_version")

    implementation("androidx.room:room-runtime:2.5.0")
    annotationProcessor("androidx.room:room-compiler:2.5.0")
}